{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tsnd debugger",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "restart": true,
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsnd",
      "internalConsoleOptions": "openOnSessionStart",
      "args": [
        "--inspect",
        "--respawn",
        "--no-notify",
        "--debug",
        "--exit-child",
        "./bootstrap.ts"
      ],
      "localRoot": "${workspaceFolder}"
    }
  ]
}